# Based on emesik's monero testnet sandbox
# https://github.com/emesik/monero-testnet-sandbox
testnet=
no-igd=
hide-my-port=
p2p-bind-ip=127.0.0.1
testnet-p2p-bind-port=48080
testnet-rpc-bind-port=48081
add-exclusive-node=127.0.0.1:28080
add-exclusive-node=127.0.0.1:38080
start-mining=9xq97o5aNhqMr8QGvLJrT5TFfwVxZZUcufpwp3ADcAJ6A8MwXHQPmdehKcCGJnG1dzi7ji5hkvXq96Vte6fFNzzZQM2CmfT
mining-threads=1
log-level=1
