root::0:0::/root:/usr/bin/zsh
bin:x:1:1::/:/sbin/nologin
daemon:x:2:2::/:/sbin/nologin
mail:x:980:980::/var/spool/mail:/sbin/nologin
ftp:x:14:14::/srv/ftp:/sbin/nologin
http:x:33:33::/srv/http:/sbin/nologin
nobody:x:65534:65534:Nobody:/:/sbin/nologin
dbus:x:81:81:System Message Bus:/:/sbin/nologin
systemd-journal-remote:x:979:979:systemd Journal Remote:/:/sbin/nologin
systemd-network:x:978:978:systemd Network Management:/:/sbin/nologin
systemd-resolve:x:977:977:systemd Resolver:/:/sbin/nologin
systemd-coredump:x:976:976:systemd Core Dumper:/:/sbin/nologin
uuidd:x:68:68::/:/sbin/nologin
nbd:x:44:44:Network Block Device:/var/empty:/sbin/nologin
partimag:x:110:110:Partimage user:/:/sbin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
git:x:975:975:git daemon user:/:/usr/bin/git-shell
avahi:x:974:974:Avahi mDNS/DNS-SD daemon:/:/sbin/nologin
dnsmasq:x:973:973:dnsmasq daemon:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
unbound:x:971:971:unbound:/etc/unbound:/sbin/nologin
nomado:x:1000:1000::/home/nomado:/bin/bash
