# Based on emesik's monero testnet sandbox
# https://github.com/emesik/monero-testnet-sandbox
testnet=
no-igd=
hide-my-port=
p2p-bind-ip=127.0.0.1
testnet-p2p-bind-port=38080
testnet-rpc-bind-port=38081
add-exclusive-node=127.0.0.1:28080
add-exclusive-node=127.0.0.1:48080
start-mining=9zqQAV7BqLsGQB4ms99amMiVbSM2fWJkedxTCWLYjzt4AZEnkWaeXvrLdqQbtLvU1g8cRfZWd1Sym3QDyYY6W38y3BbfKpa
mining-threads=1
log-level=1
