# Based on emesik's monero testnet sandbox
# https://github.com/emesik/monero-testnet-sandbox
testnet=
no-igd=
hide-my-port=
p2p-bind-ip=127.0.0.1
testnet-p2p-bind-port=28080
testnet-rpc-bind-port=28081
add-exclusive-node=127.0.0.1:38080
add-exclusive-node=127.0.0.1:48080
start-mining=9yQLrBHw4oUKCgdnuMoLFp3SwrgfwvrGAAGv8Pnk9NLE4DXDAWZJpenNvRaCq8aJga5TfZnqwop7M6qVEg7CR3tTFqPwYd5
mining-threads=1
log-level=1
